{
  "name": "pi-charter",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic, fail-closed governance compiler for bounded Pi work: contracts, routing, execution-target truth, role envelopes, and bounded next actions.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "verify": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^5.9.3"
  }
}
